# sinemaotomasyon

./: FilmListesi.Designer.cs  FilmListesi.cs  FilmListesi.resx  FrmBiletDetay.Designer.cs  FrmBiletDetay.cs  FrmBiletDetay.resx  FrmBiletOlustur.Designer.cs  FrmBiletOlustur.cs  FrmBiletOlustur.resx  FrmBiletSorgula.Designer.cs  FrmBiletSorgula.cs  FrmFilmListe.Designer.cs  FrmFilmListe.cs  FrmFlimDetay.Designer.cs  FrmFlimDetay.cs  FrmFlimDetay.resx  FrmFlimKayıt.Designer.cs  FrmFlimKayıt.cs  FrmFlimKayıt.resx  FrmOyuncuKayit.Designer.cs  FrmOyuncuKayit.cs  FrmOyuncuKayit.resx  FrmOyuncuListesi.Designer.cs  FrmOyuncuListesi.cs  FrmSalonAtama.Designer.cs  FrmSalonAtama.cs  FrmSalonKayit.Designer.cs  FrmSalonKayit.cs  FrmYonetmen.Designer.cs  FrmYonetmen.cs  FrmYonetmen.resx  FrmYonetmenListesi.Designer.cs  FrmYonetmenListesi.cs  OyuncuListesi.Designer.cs  OyuncuListesi.cs  OyuncuListesi.resx  Program.cs  README.md  SalonListesi.Designer.cs  SalonListesi.cs  (+14 more)
Properties/: Resources.Designer.cs  Resources.resx
